.inline-block {
  display: inline-block;
  vertical-align: top;
}

.logo {
  width: 23%;
  padding: 1%;
  margin: 20px;
}

.navigation {
  width: 73%;
  padding: 1%;
}

nav {
  margin-left: auto;
  display: inline-block;
  float: right;
}

.logo {
  text-align: center;
  font-family: Open Sans;
}

div {
  text-align: center;
}

.heroImg {
  height: 600px;
  padding: 25px;
  font-family: Open Sans;
}

h1 {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  font-family: Open Sans;
}

.p {
  width: 550px;
  margin: 0 auto;
  font-family: Open Sans;
}

.mySkills {
  margin: 20px 0px 5px 0px;
  border-style: solid;
  border-color: #FFDDE1;
  border-width: 5px;
  background-color: #CFC4FF;
  font-family: Open Sans;
}

.flexContainer {
  margin: 15px 0px 5px 0px;
  display: flex;
  flex-direction: row;
  border-style: solid;
  border-color: #FFDDE1;
  border-width: 5px;
  background-color: #CFC4FF;
  font-family: Open Sans;
}

.skill1 {
  width: 33%;
  margin: 10px;
  padding: 15px;
}

.skill2 {
  width: 33%;
  margin: 10px;
  padding: 15px;
}

.skill3 {
  width: 33%;
  margin: 10px;
  padding: 15px;
}

h2 {
  font-family: Open Sans;
}

.myWork {
  border-bottom: 2px solid black;
  margin: 0px 0px 30px 0px;
}

.workGrid {
  display: grid;
  grid-template-areas: "project1tag1" "project2tag1" "project3tag1";
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 800px 500px;
  font-family: Open Sans;
}

.project1tag1 {
  grid-area: project1tag1 project1tag2;
  background-image: url(https://assets-global.website-files.com/5a9ee6416e90d20001b20038/6289f46b136f6168de9fd58a_orange-gradient.png);
  background-size: cover;
  padding: 50px 100px 50px 100px;
  margin: 0px 0px 15px 0px;
}

.project1tag2 {
  margin: 0px -197px 15px 0px;
  background-color: #FC5B00;
  padding: 50px 130px;
}

.project2tag1 {
  grid-area: project2tag1 project2tag2;
  background-image: url(https://assets-global.website-files.com/5a9ee6416e90d20001b20038/628a096338db6520e90ba184_teal-gradient.png);
  background-size: cover;
  padding: 50px 100px 50px 100px;
  margin: 0px 0px 15px 0px;
}

.project2tag2 {
  margin: 0px -197px 15px 0px;
  background-color: #69B2FD;
  padding: 50px 130px;
}

.project3tag1 {
  grid-area: project3tag1 project3tag2;
  background-image: url(https://htmlcolors.com/gradients-images/53-light-purple-gradient.jpg);
  background-size: cover;
  padding: 40px 100px 50px 100px;
  margin: 0px 0px 15px 0px;
}

.project3tag2 {
  margin: 0px -197px 15px 0px;
  background-color: #F6CBFF;
  padding: 50px 130px;
}

.h3 {
  margin: 0px 0px 40px 700px;
}

footer {
  background-color: #373738;
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
}

li {
  display: inline-block;
  vertical-align: top;
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  color: white;
  margin: 5px 20px 5px 30px;
}

@media only screen and (max-width: 600px) {
  .workGrid {
  flex-direction: column;
  width: 100%;
  grid-template-rows: 300px;
  grid-template-columns: 300px 300px 300px 300px 300px 300px;
  grid-template-areas: 
  "project1tag1"
  "project2tag1"
  "project3tag1"
  ;
  }
}